# opc

./: README.md  pom.xml
opcda/: pom.xml
opcda/src/main/java/com/cc1500/: OpcApplication.java
opcda/src/main/java/com/cc1500/opcda/opcclient/: BaseConfiguration.java  CommondUtils.java  MyStartRunner.java  OpcValBySyncAccessDataCallback.java  OpcValuesByItemStateReadPolling.java  TagInfo.java
opcread/: pom.xml
opcread/src/main/java/com/cc1500/: xingcloudApplication.java
opcread/src/main/java/com/cc1500/client/: ClientExample.java  ClientExampleRunner.java  KeyStoreLoader.java
opcread/src/main/java/com/cc1500/influxDB/: Influxdb.java
opcread/src/main/java/com/cc1500/read/: Read.java  StartRunner.java  SubscriptionDemo.java
opcread/src/main/java/com/cc1500/read/conf/: EndpointUrl.java  NodesConfiguration.java  ServerConfiguration.java
opcread/src/main/resources/: application.properties  logback.xml
opcua/: pom.xml
opcua/uaclient/: pom.xml
opcua/uaclient/src/main/java/org/eclipse/milo/examples/client/: BrowseAsyncExample.java  BrowseExample.java  BrowseNodeExample.java  ClientExample.java  ClientExampleRunner.java  EventSubscriptionExampleProsys.java  HistoryReadExampleProsys.java  OpcApplication.java  SubscriptionExample.java  UnifiedAutomationReadCustomDataTypeExample.java
opcua/uaclient/src/main/java/org/eclipse/milo/examples/client/client/: BrowseAsyncExample.java  BrowseExample.java  BrowseNodeExample.java  ClientExample.java  ClientExampleRunner.java  EventSubscriptionExample.java  EventSubscriptionExampleProsys.java  HistoryReadExampleProsys.java  KeyStoreLoader.java  MethodExample.java  ReadExample.java  ReadNodeExample.java  ReadWriteCustomDataTypeNodeExample.java  SubscriptionExample.java  TranslateBrowsePathExample.java  TriggeringExample.java  UnifiedAutomationReadCustomDataTypeExample.java  WriteExample.java
opcua/uaclient/src/main/java/org/eclipse/milo/examples/client/demo/: Configuration.java  EndpointUrl.java  Read.java  ServerConfiguration.java  SubscriptionDemo.java
opcua/uaclient/src/main/java/org/eclipse/milo/examples/client/reader/: DataTypeDictionaryReader.java  DataTypeDictionarySessionInitializer.java
opcua/uaclient/src/main/resources/: config.properties
opcua/uaserver/: pom.xml
opcua/uaserver/src/main/java/org/eclipse/milo/examples/server/: ExampleNamespace.java
opcua/uaserver/src/main/java/org/eclipse/milo/examples/server/types/: DataTypeDictionaryManager.java
src/main/java/com/cc1500/opcda/opcclient/: BaseConfiguration.java  OpcUtils.java
src/main/resources/: config.properties
src/test/java/com/cc1500/opcda/: OpcApplicationTests.java
